<!DOCTYPE HTML>
<html lang="en" class="light sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Ziggy Docs</title>
        <meta name="robots" content="noindex">


        <!-- Custom HTML head -->

        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="favicon.svg">
        <link rel="shortcut icon" href="favicon.png">
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        <link rel="stylesheet" href="css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" id="highlight-css" href="highlight.css">
        <link rel="stylesheet" id="tomorrow-night-css" href="tomorrow-night.css">
        <link rel="stylesheet" id="ayu-highlight-css" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->


        <!-- Provide site root and default themes to javascript -->
        <script>
            const path_to_root = "";
            const default_light_theme = "light";
            const default_dark_theme = "navy";
            window.path_to_searchindex_js = "searchindex.js";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="toc.js"></script>
    </head>
    <body>
    <div id="mdbook-help-container">
        <div id="mdbook-help-popup">
            <h2 class="mdbook-help-title">Keyboard shortcuts</h2>
            <div>
                <p>Press <kbd>←</kbd> or <kbd>→</kbd> to navigate between chapters</p>
                <p>Press <kbd>S</kbd> or <kbd>/</kbd> to search in the book</p>
                <p>Press <kbd>?</kbd> to show this help</p>
                <p>Press <kbd>Esc</kbd> to hide this help</p>
            </div>
        </div>
    </div>
    <div id="body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                let theme = localStorage.getItem('mdbook-theme');
                let sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            const default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? default_dark_theme : default_light_theme;
            let theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            let sidebar = null;
            const sidebar_toggle = document.getElementById("sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
                sidebar_toggle.checked = false;
            }
            if (sidebar === 'visible') {
                sidebar_toggle.checked = true;
            } else {
                html.classList.remove('sidebar-visible');
            }
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="toc.html"></iframe>
            </noscript>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </label>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="default_theme">Auto</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search (`/`)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="/ s" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">Ziggy Docs</h1>

                    <div class="right-buttons">
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <div class="search-wrapper">
                            <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                            <div class="spinner-wrapper">
                                <i class="fa fa-spinner fa-spin"></i>
                            </div>
                        </div>
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="welcome-to-ziggydb"><a class="header" href="#welcome-to-ziggydb">Welcome to ZiggyDB</a></h1>
<p>ZiggyDB is a high-performance, embeddable, transactional key-value store written in Zig. It's designed to provide a simple yet powerful storage solution for applications that require fast, reliable data persistence.</p>
<h2 id="key-features"><a class="header" href="#key-features">Key Features</a></h2>
<ul>
<li><strong>High Performance</strong>: Optimized for low latency and high throughput</li>
<li><strong>ACID Transactions</strong>: Full support for atomic, consistent, isolated, and durable transactions</li>
<li><strong>Embeddable</strong>: Designed to be embedded directly into applications</li>
<li><strong>Written in Zig</strong>: Leveraging Zig's safety and performance features</li>
<li><strong>Simple API</strong>: Easy to integrate with your application</li>
</ul>
<h2 id="use-cases"><a class="header" href="#use-cases">Use Cases</a></h2>
<ul>
<li>Application data storage</li>
<li>Caching layer</li>
<li>Session storage</li>
<li>Configuration management</li>
<li>Real-time analytics</li>
</ul>
<h2 id="getting-started"><a class="header" href="#getting-started">Getting Started</a></h2>
<p>Check out the <a href="./getting-started/installation.html">Installation</a> guide to get started with ZiggyDB.</p>
<h2 id="license"><a class="header" href="#license">License</a></h2>
<p>ZiggyDB is open source and available under the MIT License.</p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="installation"><a class="header" href="#installation">Installation</a></h1>
<p>This guide will help you install ZiggyDB on your system.</p>
<h2 id="prerequisites"><a class="header" href="#prerequisites">Prerequisites</a></h2>
<ul>
<li>Zig 0.11.0 or later</li>
<li>Git</li>
<li>CMake 3.20 or later (for building dependencies)</li>
</ul>
<h2 id="installing-from-source"><a class="header" href="#installing-from-source">Installing from Source</a></h2>
<ol>
<li>Clone the repository:</li>
</ol>
<pre><code class="language-bash">git clone https://github.com/yourusername/ziggydb.git
cd ziggydb
</code></pre>
<ol start="2">
<li>Build the project:</li>
</ol>
<pre><code class="language-bash">zig build
</code></pre>
<p>This will create the following artifacts:</p>
<ul>
<li><code>zig-out/bin/ziggydb</code> - The main database binary</li>
<li><code>zig-out/lib/libziggydb.a</code> - Static library for embedding</li>
</ul>
<h2 id="verifying-the-installation"><a class="header" href="#verifying-the-installation">Verifying the Installation</a></h2>
<p>Run the test suite to verify everything is working:</p>
<pre><code class="language-bash">zig build test
</code></pre>
<h2 id="building-the-documentation"><a class="header" href="#building-the-documentation">Building the Documentation</a></h2>
<p>To build the documentation locally:</p>
<pre><code class="language-bash">cd docs
mdbook serve --open
</code></pre>
<p>This will start a local server and open the documentation in your default web browser.</p>
<h2 id="next-steps"><a class="header" href="#next-steps">Next Steps</a></h2>
<ul>
<li><a href="getting-started/./quick-start.html">Quick Start</a> - Get started with ZiggyDB</li>
<li><a href="getting-started/../development/building.html">Building from Source</a> - Advanced build options</li>
</ul>
<div style="break-before: page; page-break-before: always;"></div><h1 id="quick-start"><a class="header" href="#quick-start">Quick Start</a></h1>
<p>This guide will help you get started with ZiggyDB by showing you how to perform basic operations.</p>
<h2 id="starting-the-database"><a class="header" href="#starting-the-database">Starting the Database</a></h2>
<p>Start the database server:</p>
<pre><code class="language-bash">zig build run -- --data-dir ./data
</code></pre>
<h2 id="basic-operations"><a class="header" href="#basic-operations">Basic Operations</a></h2>
<h3 id="using-the-cli"><a class="header" href="#using-the-cli">Using the CLI</a></h3>
<p>Connect to the database using the command-line interface:</p>
<pre><code class="language-bash">zig build run -- cli
</code></pre>
<h3 id="basic-commands"><a class="header" href="#basic-commands">Basic Commands</a></h3>
<pre><code># Set a key-value pair
SET mykey "Hello, ZiggyDB!"

# Get a value by key
GET mykey

# Start a transaction
BEGIN

# Perform operations within a transaction
SET counter 1
INCR counter

# Commit the transaction
COMMIT

# View transaction status
INFO
</code></pre>
<h2 id="using-the-zig-api"><a class="header" href="#using-the-zig-api">Using the Zig API</a></h2>
<pre><code class="language-zig">const std = @import("std");
const ziggydb = @import("ziggydb");

pub fn main() !void {
    // Open or create a database
    var db = try ziggydb.Database.open(
        .{ .path = "./data" },
    );
    defer db.close();

    // Start a transaction
    var txn = try db.beginTransaction();
    defer txn.deinit();

    // Set a value
    try txn.put("greeting", "Hello, ZiggyDB!");

    // Get a value
    if (try txn.get("greeting")) |value| {
        std.debug.print("Value: {s}\n", .{value});
    }

    // Commit the transaction
    try txn.commit();
}
</code></pre>
<h2 id="next-steps-1"><a class="header" href="#next-steps-1">Next Steps</a></h2>
<ul>
<li><a href="getting-started/../architecture/overview.html">Architecture Overview</a> - Learn about ZiggyDB's architecture</li>
<li><a href="getting-started/../api/zig-api.html">API Reference</a> - Detailed API documentation</li>
</ul>
<div style="break-before: page; page-break-before: always;"></div><h1 id="architecture-overview"><a class="header" href="#architecture-overview">Architecture Overview</a></h1>
<p>ZiggyDB is built with a modular architecture designed for performance, reliability, and simplicity. This document provides a high-level overview of the system's architecture.</p>
<h2 id="core-components"><a class="header" href="#core-components">Core Components</a></h2>
<h3 id="1-storage-engine"><a class="header" href="#1-storage-engine">1. Storage Engine</a></h3>
<ul>
<li><strong>MemTable</strong>: In-memory write buffer for recent writes</li>
<li><strong>SSTables (Sorted String Tables)</strong>: Immutable on-disk data files</li>
<li><strong>Write-Ahead Log (WAL)</strong>: Ensures durability of writes</li>
</ul>
<h3 id="2-transaction-management"><a class="header" href="#2-transaction-management">2. Transaction Management</a></h3>
<ul>
<li><strong>MVCC (Multi-Version Concurrency Control)</strong>: Enables concurrent access</li>
<li><strong>Transaction Manager</strong>: Handles transaction lifecycle</li>
<li><strong>Lock Manager</strong>: Manages concurrent access to data</li>
</ul>
<h3 id="3-query-processing"><a class="header" href="#3-query-processing">3. Query Processing</a></h3>
<ul>
<li><strong>Query Parser</strong>: Parses incoming queries</li>
<li><strong>Query Optimizer</strong>: Optimizes query execution plans</li>
<li><strong>Execution Engine</strong>: Executes queries against the storage engine</li>
</ul>
<h3 id="4-utilities"><a class="header" href="#4-utilities">4. Utilities</a></h3>
<ul>
<li><strong>Memory Management</strong>: Custom allocators and memory pools</li>
<li><strong>I/O Management</strong>: Efficient file I/O operations</li>
<li><strong>Concurrency Primitives</strong>: Thread-safe data structures</li>
</ul>
<h2 id="data-flow"><a class="header" href="#data-flow">Data Flow</a></h2>
<ol>
<li>
<p><strong>Write Path</strong>:</p>
<ul>
<li>Writes first go to the Write-Ahead Log (WAL) for durability</li>
<li>Then they're added to the MemTable</li>
<li>When the MemTable reaches a threshold, it's flushed to disk as an SSTable</li>
</ul>
</li>
<li>
<p><strong>Read Path</strong>:</p>
<ul>
<li>First checks the MemTable</li>
<li>Then checks the most recent SSTable</li>
<li>Continues checking older SSTables until the key is found or all are checked</li>
</ul>
</li>
<li>
<p><strong>Compaction</strong>:</p>
<ul>
<li>Periodically merges SSTables to remove deleted/overwritten data</li>
<li>Improves read performance and reduces disk usage</li>
</ul>
</li>
</ol>
<h2 id="concurrency-model"><a class="header" href="#concurrency-model">Concurrency Model</a></h2>
<p>ZiggyDB uses a combination of:</p>
<ul>
<li><strong>MVCC</strong> for read-write concurrency</li>
<li><strong>Fine-grained locking</strong> for internal data structures</li>
<li><strong>Lock-free algorithms</strong> where applicable</li>
<li><strong>Async I/O</strong> for non-blocking operations</li>
</ul>
<h2 id="next-steps-2"><a class="header" href="#next-steps-2">Next Steps</a></h2>
<ul>
<li><a href="architecture/./storage-engine.html">Storage Engine</a> - Detailed storage architecture</li>
<li><a href="architecture/./transactions.html">Transaction Model</a> - How transactions work in ZiggyDB</li>
</ul>
<div style="break-before: page; page-break-before: always;"></div><h1 id="storage-engine"><a class="header" href="#storage-engine">Storage Engine</a></h1>
<p>ZiggyDB's storage engine is designed for high performance and reliability, using a log-structured merge-tree (LSM-tree) architecture.</p>
<h2 id="architecture"><a class="header" href="#architecture">Architecture</a></h2>
<h3 id="1-memtable"><a class="header" href="#1-memtable">1. MemTable</a></h3>
<p>The MemTable is an in-memory data structure that buffers all writes before they are flushed to disk.</p>
<ul>
<li><strong>Purpose</strong>: Provides fast write performance</li>
<li><strong>Implementation</strong>: Uses a skip list for ordered key-value storage</li>
<li><strong>Flush</strong>: When size exceeds a threshold, it's converted to an SSTable</li>
</ul>
<h3 id="2-write-ahead-log-wal"><a class="header" href="#2-write-ahead-log-wal">2. Write-Ahead Log (WAL)</a></h3>
<p>The WAL ensures durability by logging all writes before they are applied to the MemTable.</p>
<ul>
<li><strong>Purpose</strong>: Recovers unflushed data after crashes</li>
<li><strong>Format</strong>: Binary format with checksums</li>
<li><strong>Recovery</strong>: Replays the log on startup</li>
</ul>
<h3 id="3-sstables-sorted-string-tables"><a class="header" href="#3-sstables-sorted-string-tables">3. SSTables (Sorted String Tables)</a></h3>
<p>Immutable on-disk files that store sorted key-value pairs.</p>
<ul>
<li><strong>Structure</strong>:
<ul>
<li>Data blocks (key-value pairs)</li>
<li>Index blocks (pointers to data blocks)</li>
<li>Footer (metadata and checksums)</li>
</ul>
</li>
<li><strong>Levels</strong>: Organized in levels (L0, L1, etc.) for efficient compaction</li>
</ul>
<h3 id="4-bloom-filters"><a class="header" href="#4-bloom-filters">4. Bloom Filters</a></h3>
<p>Probabilistic data structures that quickly determine if a key might be in an SSTable.</p>
<ul>
<li><strong>Purpose</strong>: Reduces disk I/O for non-existent keys</li>
<li><strong>False Positives</strong>: Possible but no false negatives</li>
</ul>
<h2 id="write-path"><a class="header" href="#write-path">Write Path</a></h2>
<ol>
<li>Write is appended to the WAL</li>
<li>Write is applied to the MemTable</li>
<li>When MemTable is full:
<ul>
<li>It becomes immutable</li>
<li>A new MemTable is created</li>
<li>The old one is asynchronously flushed to disk as an SSTable</li>
</ul>
</li>
</ol>
<h2 id="read-path"><a class="header" href="#read-path">Read Path</a></h2>
<ol>
<li>Check the active MemTable</li>
<li>Check immutable MemTables (if any)</li>
<li>Check SSTables from newest to oldest</li>
<li>Use Bloom filters to skip SSTables that don't contain the key</li>
</ol>
<h2 id="compaction"><a class="header" href="#compaction">Compaction</a></h2>
<p>Process of merging and rewriting SSTables to remove overwritten or deleted data.</p>
<ul>
<li><strong>Leveled Compaction</strong>: SSTables are organized in levels</li>
<li><strong>Size-Tiered Compaction</strong>: Groups SSTables of similar sizes</li>
<li><strong>Tiered Compaction</strong>: Groups SSTables into tiers based on size and age</li>
</ul>
<h2 id="performance-considerations"><a class="header" href="#performance-considerations">Performance Considerations</a></h2>
<ul>
<li><strong>Write Amplification</strong>: Reduced through careful compaction strategies</li>
<li><strong>Read Amplification</strong>: Managed through Bloom filters and caching</li>
<li><strong>Space Amplification</strong>: Controlled by compaction policies</li>
</ul>
<h2 id="configuration-options"><a class="header" href="#configuration-options">Configuration Options</a></h2>
<ul>
<li>MemTable size</li>
<li>SSTable size</li>
<li>Compaction strategy</li>
<li>Cache sizes</li>
<li>Compression</li>
</ul>
<h2 id="next-steps-3"><a class="header" href="#next-steps-3">Next Steps</a></h2>
<ul>
<li><a href="architecture/./transactions.html">Transaction Model</a> - How transactions work with the storage engine</li>
<li><a href="architecture/../internals/file-format.html">File Format</a> - Detailed SSTable format</li>
</ul>
<div style="break-before: page; page-break-before: always;"></div><h1 id="contributing-to-ziggydb"><a class="header" href="#contributing-to-ziggydb">Contributing to ZiggyDB</a></h1>
<p>Thank you for your interest in contributing to ZiggyDB! We appreciate your help in making this project better.</p>
<h2 id="getting-started-1"><a class="header" href="#getting-started-1">Getting Started</a></h2>
<ol>
<li>Fork the repository on GitHub</li>
<li>Clone your fork locally</li>
<li>Set up the development environment (see <a href="development/./building.html">Building from Source</a>)</li>
<li>Create a new branch for your changes</li>
<li>Make your changes and write tests</li>
<li>Run the test suite to ensure everything passes</li>
<li>Submit a pull request</li>
</ol>
<h2 id="code-style"><a class="header" href="#code-style">Code Style</a></h2>
<p>We follow the <a href="https://ziglang.org/documentation/master/#Style-Guide">Zig Style Guide</a> with the following additions:</p>
<ul>
<li>Use 4 spaces for indentation</li>
<li>Maximum line length of 100 characters</li>
<li>Document all public APIs with doc comments</li>
<li>Write tests for new functionality</li>
</ul>
<h2 id="commit-messages"><a class="header" href="#commit-messages">Commit Messages</a></h2>
<p>Follow the <a href="https://www.conventionalcommits.org/">Conventional Commits</a> specification:</p>
<pre><code>&lt;type&gt;[optional scope]: &lt;description&gt;

[optional body]

[optional footer(s)]
</code></pre>
<h3 id="types"><a class="header" href="#types">Types</a></h3>
<ul>
<li><code>feat</code>: A new feature</li>
<li><code>fix</code>: A bug fix</li>
<li><code>docs</code>: Documentation only changes</li>
<li><code>style</code>: Changes that do not affect the meaning of the code</li>
<li><code>refactor</code>: A code change that neither fixes a bug nor adds a feature</li>
<li><code>perf</code>: A code change that improves performance</li>
<li><code>test</code>: Adding missing tests or correcting existing tests</li>
<li><code>chore</code>: Changes to the build process or auxiliary tools</li>
</ul>
<h2 id="testing"><a class="header" href="#testing">Testing</a></h2>
<p>Run the test suite with:</p>
<pre><code class="language-bash">zig build test
</code></pre>
<h2 id="pull-requests"><a class="header" href="#pull-requests">Pull Requests</a></h2>
<ol>
<li>Keep pull requests focused on a single feature or bug fix</li>
<li>Include tests for new functionality</li>
<li>Update documentation as needed</li>
<li>Ensure all tests pass</li>
<li>Reference any related issues in the PR description</li>
</ol>
<h2 id="code-review"><a class="header" href="#code-review">Code Review</a></h2>
<ul>
<li>Be respectful and constructive in code reviews</li>
<li>Focus on the code, not the person</li>
<li>Explain your reasoning when requesting changes</li>
<li>Be open to feedback and discussion</li>
</ul>
<h2 id="reporting-issues"><a class="header" href="#reporting-issues">Reporting Issues</a></h2>
<p>When reporting issues, please include:</p>
<ol>
<li>A clear description of the problem</li>
<li>Steps to reproduce the issue</li>
<li>Expected behavior</li>
<li>Actual behavior</li>
<li>Environment details (OS, Zig version, etc.)</li>
</ol>
<h2 id="license-1"><a class="header" href="#license-1">License</a></h2>
<p>By contributing to ZiggyDB, you agree that your contributions will be licensed under the project's <a href="development/../LICENSE">MIT License</a>.</p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="building-from-source"><a class="header" href="#building-from-source">Building from Source</a></h1>
<p>This guide explains how to build ZiggyDB from source, including advanced build options and development workflows.</p>
<h2 id="prerequisites-1"><a class="header" href="#prerequisites-1">Prerequisites</a></h2>
<ul>
<li>Zig 0.11.0 or later</li>
<li>CMake 3.20 or later</li>
<li>Git</li>
<li>(Optional) clang for some dependencies</li>
</ul>
<h2 id="basic-build"><a class="header" href="#basic-build">Basic Build</a></h2>
<pre><code class="language-bash">git clone https://github.com/yourusername/ziggydb.git
cd ziggydb
zig build
</code></pre>
<p>This will create:</p>
<ul>
<li><code>zig-out/bin/ziggydb</code> - Main executable</li>
<li><code>zig-out/lib/libziggydb.a</code> - Static library</li>
<li><code>zig-out/include/</code> - C headers (if applicable)</li>
</ul>
<h2 id="build-options"><a class="header" href="#build-options">Build Options</a></h2>
<h3 id="build-modes"><a class="header" href="#build-modes">Build Modes</a></h3>
<p>Zig supports different build modes:</p>
<pre><code class="language-bash"># Debug build (default)
zig build

# Release-safe (optimized with runtime safety checks)
zig build -Drelease-safe

# Release-fast (maximum optimization, minimal safety)
zig build -Drelease-fast

# Release-small (optimized for size)
zig build -Drelease-small
</code></pre>
<h3 id="build-targets"><a class="header" href="#build-targets">Build Targets</a></h3>
<p>Build specific components:</p>
<pre><code class="language-bash"># Build only the library
zig build lib

# Build only the CLI
zig build cli

# Build and run tests
zig build test

# Build and run benchmarks
zig build bench
</code></pre>
<h2 id="development-workflow"><a class="header" href="#development-workflow">Development Workflow</a></h2>
<h3 id="running-tests"><a class="header" href="#running-tests">Running Tests</a></h3>
<p>Run all tests:</p>
<pre><code class="language-bash">zig build test
</code></pre>
<p>Run a specific test:</p>
<pre><code class="language-bash">zig build test --test-filter test_name
</code></pre>
<h3 id="debugging"><a class="header" href="#debugging">Debugging</a></h3>
<p>Use <code>zig build</code> with the <code>-fno-emit-bin</code> flag to debug:</p>
<pre><code class="language-bash">zig build test -fno-emit-bin -- test_name
</code></pre>
<h3 id="code-formatting"><a class="header" href="#code-formatting">Code Formatting</a></h3>
<p>Format all source files:</p>
<pre><code class="language-bash">zig fmt src/ tests/
</code></pre>
<h3 id="documentation"><a class="header" href="#documentation">Documentation</a></h3>
<p>Build the documentation:</p>
<pre><code class="language-bash">cd docs
mdbook build
</code></pre>
<p>Serve documentation locally:</p>
<pre><code class="language-bash">cd docs
mdbook serve --open
</code></pre>
<h2 id="cross-compilation"><a class="header" href="#cross-compilation">Cross-Compilation</a></h2>
<p>Zig makes cross-compilation easy. For example, to build for Linux x86_64 from macOS:</p>
<pre><code class="language-bash">zig build -Dtarget=x86_64-linux-gnu
</code></pre>
<h2 id="ide-support"><a class="header" href="#ide-support">IDE Support</a></h2>
<h3 id="vs-code"><a class="header" href="#vs-code">VS Code</a></h3>
<ol>
<li>Install the "Zig Language Server" extension</li>
<li>Add this to your <code>settings.json</code>:</li>
</ol>
<pre><code class="language-json">{
    "zig.path": "zig"
}
</code></pre>
<h3 id="clion--intellij"><a class="header" href="#clion--intellij">CLion / IntelliJ</a></h3>
<ol>
<li>Install the "Zig" plugin</li>
<li>Configure the Zig SDK path in Settings &gt; Languages &amp; Frameworks &gt; Zig</li>
</ol>
<h2 id="troubleshooting"><a class="header" href="#troubleshooting">Troubleshooting</a></h2>
<h3 id="common-issues"><a class="header" href="#common-issues">Common Issues</a></h3>
<ol>
<li>
<p><strong>Build fails with missing dependencies</strong></p>
<ul>
<li>Ensure all system dependencies are installed</li>
<li>Run <code>zig build --verbose</code> for more detailed error messages</li>
</ul>
</li>
<li>
<p><strong>Linker errors</strong></p>
<ul>
<li>Make sure you have the required system libraries</li>
<li>Check that your Zig installation is not corrupted</li>
</ul>
</li>
<li>
<p><strong>Test failures</strong></p>
<ul>
<li>Run tests with <code>--verbose</code> for more output</li>
<li>Check for environment-specific issues</li>
</ul>
</li>
</ol>
<h2 id="next-steps-4"><a class="header" href="#next-steps-4">Next Steps</a></h2>
<ul>
<li><a href="development/../development/contributing.html">Contributing</a> - Guidelines for contributing to ZiggyDB</li>
<li><a href="development/./testing.html">Testing</a> - Writing and running tests</li>
</ul>
<div style="break-before: page; page-break-before: always;"></div><h1 id="testing-ziggydb"><a class="header" href="#testing-ziggydb">Testing ZiggyDB</a></h1>
<p>This guide covers how to write and run tests for ZiggyDB, including unit tests, integration tests, and benchmarks.</p>
<h2 id="test-organization"><a class="header" href="#test-organization">Test Organization</a></h2>
<p>Tests are organized as follows:</p>
<ul>
<li><code>src/</code> - Source code with inline tests</li>
<li><code>tests/</code> - Integration and end-to-end tests</li>
<li><code>bench/</code> - Benchmark tests</li>
</ul>
<h2 id="running-tests-1"><a class="header" href="#running-tests-1">Running Tests</a></h2>
<h3 id="running-all-tests"><a class="header" href="#running-all-tests">Running All Tests</a></h3>
<pre><code class="language-bash">zig build test
</code></pre>
<h3 id="running-specific-tests"><a class="header" href="#running-specific-tests">Running Specific Tests</a></h3>
<p>Run tests matching a pattern:</p>
<pre><code class="language-bash">zig build test --test-filter "pattern"
</code></pre>
<p>Run tests with verbose output:</p>
<pre><code class="language-bash">zig build test --verbose
</code></pre>
<h3 id="running-benchmarks"><a class="header" href="#running-benchmarks">Running Benchmarks</a></h3>
<pre><code class="language-bash">zig build bench
</code></pre>
<h2 id="writing-tests"><a class="header" href="#writing-tests">Writing Tests</a></h2>
<h3 id="unit-tests"><a class="header" href="#unit-tests">Unit Tests</a></h3>
<p>Add tests in the same file as the code being tested using <code>test</code> blocks:</p>
<pre><code class="language-zig">test "example test" {
    try std.testing.expectEqual(@as(i32, 4), 2 + 2);
}
</code></pre>
<h3 id="integration-tests"><a class="header" href="#integration-tests">Integration Tests</a></h3>
<p>Create test files in the <code>tests/</code> directory:</p>
<pre><code class="language-zig">// tests/my_test.zig
const std = @import("std");
const testing = std.testing;
const ziggydb = @import("ziggydb");

test "integration test" {
    // Test code here
}
</code></pre>
<h3 id="benchmark-tests"><a class="header" href="#benchmark-tests">Benchmark Tests</a></h3>
<p>Create benchmark files in the <code>bench/</code> directory:</p>
<pre><code class="language-zig">// bench/my_bench.zig
const std = @import("std");
const testing = std.testing;

pub fn main() !void {
    var arena = std.heap.ArenaAllocator.init(std.heap.page_allocator);
    defer arena.deinit();
    
    const allocator = arena.allocator();
    
    // Benchmark code here
}
</code></pre>
<h2 id="test-helpers"><a class="header" href="#test-helpers">Test Helpers</a></h2>
<h3 id="test-allocator"><a class="header" href="#test-allocator">Test Allocator</a></h3>
<p>Use <code>std.testing.allocator</code> for memory leak detection:</p>
<pre><code class="language-zig">test "allocator test" {
    var list = std.ArrayList(u8).init(testing.allocator);
    defer list.deinit();
    
    try list.append(42);
    try testing.expectEqual(@as(u8, 42), list.items[0]);
}
</code></pre>
<h3 id="expect-functions"><a class="header" href="#expect-functions">Expect Functions</a></h3>
<p>Use the <code>std.testing</code> expect functions:</p>
<pre><code class="language-zig">try testing.expect(true);
try testing.expectEqual(42, 42);
try testing.expectStringEq("hello", "hello");
</code></pre>
<h2 id="test-coverage"><a class="header" href="#test-coverage">Test Coverage</a></h2>
<p>Generate test coverage report:</p>
<pre><code class="language-bash">zig build test -Dtest-coverage
</code></pre>
<h2 id="continuous-integration"><a class="header" href="#continuous-integration">Continuous Integration</a></h2>
<p>ZiggyDB uses GitHub Actions for CI. The workflow runs:</p>
<ul>
<li>Build on multiple platforms</li>
<li>Run all tests</li>
<li>Check code formatting</li>
<li>Generate documentation</li>
</ul>
<h2 id="debugging-tests"><a class="header" href="#debugging-tests">Debugging Tests</a></h2>
<p>Run a specific test in the debugger:</p>
<pre><code class="language-bash">zig test path/to/test.zig -fno-emit-bin -O Debug
</code></pre>
<h2 id="next-steps-5"><a class="header" href="#next-steps-5">Next Steps</a></h2>
<ul>
<li><a href="development/../development/contributing.html">Contributing</a> - Guidelines for contributing</li>
<li><a href="development/../development/building.html">Building from Source</a> - Build system documentation</li>
</ul>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->


                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">

            </nav>

        </div>

        <!-- Livereload script (if served using the cli tool) -->
        <script>
            const wsProtocol = location.protocol === 'https:' ? 'wss:' : 'ws:';
            const wsAddress = wsProtocol + "//" + location.host + "/" + "__livereload";
            const socket = new WebSocket(wsAddress);
            socket.onmessage = function (event) {
                if (event.data === "reload") {
                    socket.close();
                    location.reload();
                }
            };

            window.onbeforeunload = function() {
                socket.close();
            }
        </script>



        <script>
            window.playground_copyable = true;
        </script>


        <script src="elasticlunr.min.js"></script>
        <script src="mark.min.js"></script>
        <script src="searcher.js"></script>

        <script src="clipboard.min.js"></script>
        <script src="highlight.js"></script>
        <script src="book.js"></script>

        <!-- Custom JS scripts -->

        <script>
        window.addEventListener('load', function() {
            window.setTimeout(window.print, 100);
        });
        </script>


    </div>
    </body>
</html>
